<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="menu_item_bg_enabled">#FFFFFF</color>
    <color name="menu_item_bg_disabled">#E0E0E0</color>

    <color name="channel_ir">#607D8B</color>
    <color name="channel_red">#F44336</color>
    <color name="channel_green">#4CAF50</color>
    <color name="channel_green2">#23DD23</color>

    <color name="error_text">#d32f2f</color>

    <color name="stress_red">#d2222d</color>
    <color name="stress_orange">#ffbf00</color>
    <color name="stress_green">#238823</color>

    <color name="progress_red">#d32f2f</color>
    <color name="progress_orange">#ffbf00</color>
    <color name="progress_green">#23DD23</color>

    <color name="chipChecked">#00B2A9</color>
    <color name="chipUnchecked">#E0E0E0</color>

    <color name="color_deep">#FFC220</color>
    <color name="color_light">#6E2585</color>
    <color name="color_rem">#9EC3DE</color>
    <color name="color_wake">#F15C22</color>

    <color name="color_gray">#808080</color>
    <color name="color_archive_primary">#FFFFFF</color>
    <color name="color_archive_secondary">#DDDDDD</color>
    <color name="color_archive_add_info_enabled">#454242</color>
    <color name="color_archive_add_info_disabled">#65454242</color>


</resources>
