<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_item_view_text_size">16sp</dimen>
    <dimen name="menu_item_view_height">65dp</dimen>
    <dimen name="menu_item_margin_top">12dp</dimen>
    <dimen name="menu_item_card_elevation">8dp</dimen>
    <dimen name="menu_item_view_max_width">480dp</dimen>
    <dimen name="view_signal_margin">4dp</dimen>
    <dimen name="signal_chart_height">250dp</dimen>

    <dimen name="chip_spacing">12dp</dimen>
    <dimen name="chip_stroke_width">1dp</dimen>

    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_logo_title_spacing">16dp</dimen>
    <dimen name="card_title_divider_spacing">8dp</dimen>
    <dimen name="card_title_content_spacing">24dp</dimen>
    <dimen name="card_connection_info_divider_spacing">12dp</dimen>

    <dimen name="ble_connection_state_size">24dp</dimen>
    <dimen name="ble_connection_device_name_margin_start">40dp</dimen>
    <dimen name="ble_connection_device_name_margin_end">16dp</dimen>
    <dimen name="ble_connection_device_address_margin_top">4dp</dimen>
    <dimen name="ble_connection_battery_size">20dp</dimen>

    <dimen name="measuring_circle_width">120dp</dimen>
    <dimen name="measuring_circle_height">120dp</dimen>
    <dimen name="measuring_circle_margin_top">8dp</dimen>
    <dimen name="measuring_circle_margin_bottom">3dp</dimen>

    <dimen name="spo2_radio_group_top_margin">10dp</dimen>
    <dimen name="spo2_radio_group_bottom_margin">4dp</dimen>
    <dimen name="spo2_radio_button_start_margin">2dp</dimen>
    <dimen name="spo2_radio_button_end_margin">2dp</dimen>
    <dimen name="algorithm_mode_title_top_margin">10dp</dimen>

    <dimen name="chart_y_axis_text_size">4sp</dimen>
    <dimen name="chart_legend_text_size">4sp</dimen>

</resources>