<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text="@string/align"
        android:id="@+id/alignButton"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/maxim_raw_data"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/rawFileTitleTextView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toStartOf="@id/rawFileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rawFileTitleTextView"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/rawFileTextView"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:tint="@color/color_primary"
        android:id="@+id/rawFileImageView"
        android:src="@drawable/ic_attach_file"
        app:layout_constraintTop_toTopOf="@id/rawFileTextView"
        app:layout_constraintBottom_toBottomOf="@id/rawFileTextView"
        android:background="?attr/selectableItemBackground"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rawFileTextView"
        android:layout_marginTop="10dp"
        android:text="@string/reference_hr_file"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/refFileTitleTextView" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/refFileTitleTextView"
        app:layout_constraintTop_toTopOf="@id/refFileTitleTextView"
        app:layout_constraintBottom_toBottomOf="@id/refFileTitleTextView"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_help"
        android:tint="@color/color_primary"
        android:id="@+id/refFileInfoImageView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toStartOf="@id/refFileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refFileTitleTextView"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/refFileTextView"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:tint="@color/color_primary"
        android:id="@+id/refFileImageView"
        android:src="@drawable/ic_attach_file"
        app:layout_constraintTop_toTopOf="@id/refFileTextView"
        app:layout_constraintBottom_toBottomOf="@id/refFileTextView"
        android:background="?attr/selectableItemBackground"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refFileTextView"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_downward"
        android:tint="@color/color_primary"
        android:id="@+id/downImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downImageView"
        android:layout_marginTop="10dp"
        android:text="@string/saved_to"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/savedTitleTextView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savedTitleTextView"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/savedTextView"/>

    <TextView
        android:id="@+id/warningMessageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savedTextView"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>