<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/calibrationWarningCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/warningImageView"
                    app:layout_constraintBottom_toBottomOf="@id/warningImageView"
                    android:text="@string/critical_information"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/warningTitleTextView"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toStartOf="@id/warningTitleTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_warning"
                    android:id="@+id/warningImageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/warningImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/calibration_warning"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintTop_toBottomOf="@id/calibrationWarningCardView"
            android:layout_marginTop="10dp"
            android:id="@+id/restingCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/restingImageView"
                    app:layout_constraintBottom_toBottomOf="@id/restingImageView"
                    android:text="@string/resting_5_minutes"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/restingTitleTextView"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toStartOf="@id/restingTitleTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_warning"
                    android:id="@+id/restingImageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/restingImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/resting_warning"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:id="@+id/restingWarningTextView"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/restingWarningTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/restart_timer"
                    android:textColor="@color/color_primary"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/restartTimerButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_primary"
            android:text="@string/calibration"
            android:textColor="@color/color_on_primary"
            android:id="@+id/goToCalibrationButton"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <at.grabner.circleprogress.CircleProgressView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintTop_toBottomOf="@id/restingCardView"
            app:layout_constraintBottom_toTopOf="@id/goToCalibrationButton"
            android:layout_margin="10dp"
            android:id="@+id/calibrationCircleProgressView"
            app:cpv_text="00:00:00"
            app:cpv_autoTextSize="true"
            app:cpv_textColor="#909090"
            app:cpv_textMode="Text"
            app:cpv_maxValue="300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>