<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWhrm"
            style="@style/DefaultCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_chart_height"
            android:layout_marginTop="30dp"
            android:minHeight="@dimen/signal_chart_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.maximintegrated.maximsensorsapp.view.MultiChannelChartView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/algorithmModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/algorithm_mode_title_top_margin"
            android:text="@string/whrm_algorithm_mode"
            android:textAppearance="@style/TextAppearance.Maxim.ResultCard.Title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewWhrm" />

        <RadioGroup
            android:id="@+id/algorithmModeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spo2_radio_group_top_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algorithmModeTitle">

            <RadioButton
                android:id="@+id/radioButtonNormalMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spo2_radio_button_start_margin"
                android:layout_marginEnd="@dimen/spo2_radio_button_end_margin"
                android:checked="true"
                android:text="@string/whrm_algorithm_mode_continuous" />

            <RadioButton
                android:id="@+id/radioButtonSampledMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spo2_radio_button_start_margin"
                android:layout_marginEnd="@dimen/spo2_radio_button_end_margin"
                android:enabled="true"
                android:text="@string/whrm_algorithm_mode_sampled" />

        </RadioGroup>

        <com.maximintegrated.maximsensorsapp.view.MeasurementResultView
            android:id="@+id/hrResultView"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algorithmModeRadioGroup"
            app:layout_goneMarginTop="4dp"
            app:mrv_animation_type="flash"
            app:mrv_enable_animation="true"
            app:mrv_title="HR"
            app:mrv_unit="bpm" />

        <ImageView
            android:id="@+id/hrConfidenceWarningView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:src="@drawable/ic_warning"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/hrResultView"
            app:layout_constraintEnd_toEndOf="@id/hrResultView"
            app:layout_constraintTop_toTopOf="@id/hrResultView" />

        <com.maximintegrated.maximsensorsapp.view.ReferenceDeviceView
            android:id="@+id/referenceDeviceView"
            style="@style/DefaultCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/hrResultView" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            style="@style/DefaultCardView"
            android:id="@+id/stepsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/referenceDeviceView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_footprint"
            app:rcv_title="Steps" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            style="@style/DefaultCardView"
            android:id="@+id/ibiView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepsView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_hrv_signal"
            app:rcv_title="IBI" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            style="@style/DefaultCardView"
            android:id="@+id/energyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibiView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_fire"
            app:rcv_title="Energy" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            style="@style/DefaultCardView"
            android:id="@+id/activityView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/energyView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_sports_coaching"
            app:rcv_title="Activity" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            style="@style/DefaultCardView"
            android:id="@+id/scdView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_hand"
            app:rcv_title="SCD" />

        <com.maximintegrated.maximsensorsapp.ResultCardView
            style="@style/DefaultCardView"
            android:id="@+id/totalActEnergyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scdView"
            app:layout_constraintWidth_max="300dp"
            app:miv_icon="@drawable/ic_sin"
            app:rcv_title="Total Active Energy" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalActEnergyView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>