<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/disclaimerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:text="@string/maxim_legal_info"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="10dp"
        android:gravity="center"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_secondary"
        android:text="@string/login"
        android:textColor="@color/color_on_secondary"
        android:id="@+id/loginButton"
        android:textSize="16sp"
        android:layout_margin="30dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        android:layout_marginBottom="30dp"
        android:text="@string/dont_have_account"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/noAccountTextView"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/userSpinner"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/userSpinner"
        app:layout_constraintEnd_toEndOf="@id/userSpinner"
        app:layout_constraintBottom_toBottomOf="@id/userSpinner"
        android:src="@drawable/ic_arrow_drop_down"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userSpinner"
        android:layout_marginBottom="20dp"
        android:text="@string/username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_primary" />


</androidx.constraintlayout.widget.ConstraintLayout>