<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:id="@+id/minHrLayout"
        app:cardElevation="@dimen/menu_item_card_elevation"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:clipToPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/color_primary"
                android:text="@string/empty_value"
                android:textSize="20sp"
                android:textColor="@color/color_on_primary"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/minHrTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Min HR"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:id="@+id/maxHrLayout"
        app:cardElevation="@dimen/menu_item_card_elevation"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:clipToPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/color_primary"
                android:text="@string/empty_value"
                android:textSize="20sp"
                android:textColor="@color/color_on_primary"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/maxHrTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Max HR"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:id="@+id/meanHrLayout"
        app:cardElevation="@dimen/menu_item_card_elevation"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:clipToPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/color_primary"
                android:text="@string/empty_value"
                android:textSize="20sp"
                android:textColor="@color/color_on_primary"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/meanHrTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Mean HR"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>