<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterLayout"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ecg_filters"
                android:textStyle="bold"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                android:id="@+id/filterChipGroup"
                app:chipSpacing="30dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lowPass40Chip"
                    android:checkable="true"
                    android:text="@string/ecg_filter_low_pass_40"
                    android:textAlignment="center"
                    app:chipBackgroundColor="@color/chip_state_list"
                    app:checkedIconEnabled="false"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notch50Chip"
                    android:checkable="true"
                    android:text="@string/ecg_filter_notch_50"
                    android:textAlignment="center"
                    app:chipBackgroundColor="@color/chip_state_list"
                    app:checkedIconEnabled="false"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notch60Chip"
                    android:checkable="true"
                    android:text="@string/ecg_filter_notch_60"
                    android:textAlignment="center"
                    app:chipBackgroundColor="@color/chip_state_list"
                    app:checkedIconEnabled="false"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invertButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/ecg_invert"
            android:textAlignment="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="10dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/filterLayout"
            app:layout_constraintBottom_toTopOf="@id/invertButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>