<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/title_view"
            app:layout_constraintEnd_toStartOf="@id/title_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_view"
            app:srcCompat="@drawable/ic_heart_rate" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_logo_title_spacing"
            android:text="@string/reference_device_title"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toTopOf="@id/contact_detected_title_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/title_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/card_title_divider_spacing"
            android:background="?dividerVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view" />

        <TextView
            android:id="@+id/contact_detected_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_title_content_spacing"
            android:text="@string/polar_contact_detected"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@id/contact_detected_value_view"
            app:layout_constraintEnd_toStartOf="@id/heart_rate_title_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view" />

        <TextView
            android:id="@+id/heart_rate_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/polar_heart_rate"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="@id/contact_detected_title_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/contact_detected_title_view"
            app:layout_constraintTop_toTopOf="@id/contact_detected_title_view" />

        <TextView
            android:id="@+id/contact_detected_value_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_value"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline3"
            app:layout_constraintBottom_toTopOf="@id/heart_rate_unit_view"
            app:layout_constraintEnd_toStartOf="@id/heart_rate_value_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_detected_title_view"
            tools:text="YES" />

        <TextView
            android:id="@+id/heart_rate_value_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_value"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline3"
            app:layout_constraintBottom_toBottomOf="@id/contact_detected_value_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/contact_detected_value_view"
            app:layout_constraintTop_toTopOf="@id/contact_detected_value_view"
            tools:text="72" />

        <TextView
            android:id="@+id/heart_rate_unit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/polar_heart_rate_unit"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@id/ref_device_warning_text_view"
            app:layout_constraintEnd_toEndOf="@id/heart_rate_value_view"
            app:layout_constraintStart_toStartOf="@id/heart_rate_value_view"
            app:layout_constraintTop_toBottomOf="@id/contact_detected_value_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heart_rate_unit_view"
            app:layout_constraintBottom_toTopOf="@id/connection_info_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ref_device_warning_text_view"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_warning"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="@string/multiple_connection_warning"
            android:lineSpacingExtra="5dp"/>

        <View
            android:id="@+id/connection_info_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/card_connection_info_divider_spacing"
            android:layout_marginBottom="@dimen/card_connection_info_divider_spacing"
            android:background="?dividerVertical"
            app:layout_constraintBottom_toTopOf="@id/ble_connection_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ref_device_warning_text_view" />

        <com.maximintegrated.maximsensorsapp.view.BleConnectionView
            android:id="@+id/ble_connection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_info_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>