<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            android:id="@+id/tempChipGroup"
            app:chipSpacing="30dp">
            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/celsiusChip"
                android:checked="true"
                android:checkable="true"
                android:text="@string/temp_unit_celsius"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_state_list"
                app:checkedIconEnabled="false"/>
            <com.google.android.material.chip.Chip
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/fahrenheitChip"
                android:checkable="true"
                android:text="@string/temp_unit_fahrenheit"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_state_list"
                app:checkedIconEnabled="false"/>
        </com.google.android.material.chip.ChipGroup>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

    </LinearLayout>

</merge>