<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maximintegrated.bluetooth">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application>
        <activity
            android:name=".ble.BleScannerActivity"
            android:theme="@style/Theme.Maxim" />
        <activity
            android:name=".bt.BluetoothScannerActivity"
            android:theme="@style/Theme.Maxim" />
    </application>

</manifest>