<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.maximintegrated.maximsensorsapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name=".MaximSensorsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_maxim_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_maxim_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaximSensorsApp"
        tools:ignore="GoogleAppIndexingWarning"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true">

        <service
            android:name=".service.ForegroundService"
            android:enabled="true"/>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.maximintegrated.maximsensorsapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

        <activity
            android:name=".splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ScannerActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".bpt.BpTutorialActivity" />

    </application>

</manifest>