<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Components-->

    <!--Bottom Sheets-->
    <style name="ThemeOverlay.Maxim.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.Maxim.BottomSheet.Modal</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.Maxim.BottomSheet.Modal</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">?colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">
            @android:color/transparent
        </item>
    </style>

    <style name="Widget.Maxim.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?shapeAppearanceLargeComponent</item>
    </style>

    <!--Navigation Drawer-->
    <style name="Widget.Maxim.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?textAppearanceBody2</item>
    </style>

</resources>