                Executable : C:\Users\enes.erkal\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\enes.erkal\Projects\wellness-suite-android-app_ble\algorithms
-DCMAKE_FIND_ROOT_PATH=C:\Users\enes.erkal\Projects\wellness-suite-android-app_ble\algorithms\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\enes.erkal\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\enes.erkal\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\enes.erkal\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\enes.erkal\Projects\wellness-suite-android-app_ble\algorithms\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\enes.erkal\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\Users\enes.erkal\Projects\wellness-suite-android-app_ble\algorithms\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
