<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#f0f0f0"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient
                    android:angle="0"
                    android:endColor="@color/progress_green"
                    android:startColor="@color/progress_red"
                    android:centerColor="@color/progress_orange"/>
            </shape>
        </clip>
    </item>

</layer-list>