<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#EF5350"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.216,11.736l-2.979,6.085 -2.894,-9.472 -1.525,3.387h-7.55c1.368,2.559 3.616,4.736 5.708,6.676 1.6,1.484 3.277,2.895 5.024,4.204 1.747,-1.309 3.424,-2.72 5.024,-4.204 2.092,-1.94 4.34,-4.117 5.709,-6.676zM8.303,10.942l2.18,-4.851 2.927,9.579 2.312,-4.728h7.389c0.448,-0.991 0.795,-2.065 0.795,-3.152 0,-3.538 -2.868,-6.406 -6.406,-6.406 -2.316,0 -4.327,1.241 -5.5,3.073 -1.173,-1.832 -3.183,-3.073 -5.499,-3.073C2.962,1.384 0.094,4.252 0.094,7.79c0,1.087 0.347,2.161 0.796,3.152z" />
</vector>
