<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#EF5350"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="m22.218,13.948c-0.725,0 -1.358,0.423 -1.66,1.057 0,0 -0.03,0 -0.03,0h-2.989l-1.962,-5.192c-0.151,-0.362 -0.513,-0.604 -0.906,-0.574 -0.392,0.03 -0.725,0.302 -0.815,0.694l-1.298,5.705 -1.208,-13.101c-0.03,-0.423 -0.362,-0.755 -0.815,-0.815 -0.423,-0.03 -0.815,0.211 -0.966,0.634l-3.773,12.558h-4.89c-0.483,0 -0.906,0.392 -0.906,0.906 0,0.483 0.392,0.906 0.906,0.906h5.555c0.392,0 0.755,-0.272 0.875,-0.634l2.626,-8.754 1.298,14.128c0.03,0.453 0.392,0.785 0.845,0.815 0.03,0 0.03,0 0.06,0 0.423,0 0.785,-0.302 0.875,-0.694l1.872,-8.332 1.117,2.958c0.121,0.362 0.453,0.574 0.845,0.574h3.592c0.06,0 0.091,-0.03 0.151,-0.03 0.332,0.513 0.906,0.845 1.54,0.845 1.026,0 1.841,-0.815 1.841,-1.841 0.03,-0.996 -0.785,-1.811 -1.781,-1.811z" />
</vector>
