<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#03a9f4"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M9.532,0.0745l-0.004,0.001s0.001,0 0.002,0.001c0,-0.001 0.001,-0.001 0.002,-0.002zM9.53,0.0765C5.264,4.3435 0,9.1305 0,14.3795c0,5.249 4.299,9.546 9.532,9.546 3.361,0 6.32,-1.755 8.029,-4.387 -3.956,-0.252 -7.078,-3.538 -7.078,-7.538 0,-2.929 1.664,-5.473 4.103,-6.722 -1.59,-1.813 -3.388,-3.552 -5.056,-5.202zM18.037,6.0375c-3.288,0 -5.963,2.661 -5.963,5.962 0,3.287 2.675,5.963 5.963,5.963 3.288,0 5.963,-2.677 5.963,-5.963 0,-3.301 -2.675,-5.962 -5.963,-5.962zM18.257,7.9665c0.727,0 1.303,0.202 1.726,0.605 0.424,0.403 0.636,0.902 0.636,1.498 0,0.303 -0.062,0.601 -0.186,0.894 -0.124,0.293 -0.331,0.601 -0.62,0.925 -0.286,0.324 -0.763,0.769 -1.432,1.334 -0.558,0.468 -0.916,0.787 -1.075,0.956 -0.158,0.165 -0.289,0.332 -0.392,0.501h3.715v0.894h-5.007c-0.007,-0.224 0.029,-0.439 0.108,-0.646 0.128,-0.341 0.331,-0.677 0.61,-1.008 0.283,-0.331 0.689,-0.713 1.22,-1.147 0.823,-0.675 1.379,-1.209 1.669,-1.602 0.289,-0.396 0.434,-0.77 0.434,-1.121 0,-0.369 -0.133,-0.679 -0.398,-0.931 -0.262,-0.255 -0.605,-0.382 -1.028,-0.382 -0.448,0 -0.807,0.134 -1.075,0.403 -0.269,0.269 -0.405,0.641 -0.409,1.116l-0.956,-0.098c0.066,-0.713 0.312,-1.256 0.739,-1.628 0.428,-0.375 1.001,-0.563 1.721,-0.563zM4.02,13.9335c0.45,0 0.787,0.359 0.787,0.803 0,1.085 0.45,2.082 1.175,2.795 0.713,0.729 1.708,1.175 2.793,1.175 0.449,0 0.803,0.354 0.803,0.803 0,0.433 -0.337,0.788 -0.803,0.788 -1.529,0 -2.911,-0.624 -3.923,-1.636 -1.012,-1.011 -1.636,-2.394 -1.636,-3.925 0,-0.444 0.337,-0.803 0.804,-0.803z" />
</vector>
