<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#D80027"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.5,7c-0.8272,0 -1.5,0.6729 -1.5,1.5 0,0.8272 0.6728,1.5 1.5,1.5s1.5,-0.6728 1.5,-1.5c0,-0.8271 -0.6728,-1.5 -1.5,-1.5zM21.5,9C21.2242,9 21,8.7759 21,8.5c0,-0.2758 0.2241,-0.5 0.5,-0.5s0.5,0.2241 0.5,0.5C22,8.7759 21.7759,9 21.5,9zM15.5,8L16.5,8c0.8272,0 1.5,0.6728 1.5,1.5 0,0.2764 0.2236,0.5 0.5,0.5 0.2764,0 0.5,-0.2236 0.5,-0.5 0,-1.3784 -1.1216,-2.5 -2.5,-2.5h-1c-1.3784,0 -2.5,1.1216 -2.5,2.5L13.0001,13.5c0,1.3784 1.1216,2.5 2.5,2.5L16.5,16c1.3784,0 2.5,-1.1216 2.5,-2.5 0,-0.2764 -0.2236,-0.5 -0.5,-0.5 -0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.8272 -0.6728,1.5 -1.5,1.5h-1c-0.8272,0 -1.5,-0.6728 -1.5,-1.5L14,9.5c0,-0.8272 0.6728,-1.5 1.5,-1.5zM4.5,6h-1c-0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.2764 0.2236,0.5 0.5,0.5h1c0.2764,0 0.5,-0.2236 0.5,-0.5 0,-0.2764 -0.2236,-0.5 -0.5,-0.5zM4.5,8h-1c-0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.2763 0.2236,0.5 0.5,0.5h1c0.2764,0 0.5,-0.2236 0.5,-0.5 0,-0.2763 -0.2236,-0.5 -0.5,-0.5zM1.5,5h3c0.2764,0 0.5,-0.2236 0.5,-0.5s-0.2236,-0.5 -0.5,-0.5h-3c-0.2764,0 -0.5,0.2236 -0.5,0.5s0.2236,0.5 0.5,0.5zM1.5,11h3c0.2764,0 0.5,-0.2236 0.5,-0.5 0,-0.2764 -0.2236,-0.5 -0.5,-0.5h-3c-0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.2764 0.2236,0.5 0.5,0.5zM4.5,12h-1c-0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.2764 0.2236,0.5 0.5,0.5h1c0.2764,0 0.5,-0.2236 0.5,-0.5 0,-0.2764 -0.2236,-0.5 -0.5,-0.5zM4.5,14h-1c-0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.2763 0.2236,0.5 0.5,0.5h1c0.2764,0 0.5,-0.2236 0.5,-0.5 0,-0.2763 -0.2236,-0.5 -0.5,-0.5zM4.5,16h-3c-0.2764,0 -0.5,0.2236 -0.5,0.5 0,0.2764 0.2236,0.5 0.5,0.5h3c0.2764,0 0.5,-0.2236 0.5,-0.5 0,-0.2764 -0.2236,-0.5 -0.5,-0.5zM9,19.0921L9,10.5c0,-0.2764 -0.2236,-0.5 -0.5,-0.5 -0.2764,0 -0.5,0.2236 -0.5,0.5v8.5921c-0.5807,0.2071 -1,0.7569 -1,1.4079 0,0.8272 0.6728,1.5 1.5,1.5s1.5,-0.6728 1.5,-1.5c0,-0.651 -0.4193,-1.2008 -1,-1.4079zM8.5,21c-0.2759,0 -0.5,-0.2241 -0.5,-0.5 0,-0.2758 0.2241,-0.5 0.5,-0.5 0.2759,0 0.5,0.2241 0.5,0.5 0,0.2759 -0.2241,0.5 -0.5,0.5zM11,2.5C11,1.1216 9.8784,0 8.5,0s-2.5,1.1216 -2.5,2.5v15.5659c-0.6382,0.6543 -1,1.5293 -1,2.4341 0,1.9297 1.5703,3.5 3.5,3.5C10.4297,24 12,22.4297 12,20.5c0,-0.9048 -0.3618,-1.7798 -1,-2.4341zM8.5,23c-1.3784,0 -2.5,-1.1216 -2.5,-2.5 0,-0.708 0.2964,-1.3652 0.835,-1.8501 0.105,-0.0952 0.165,-0.23 0.165,-0.3716L7,2.5c0,-0.8271 0.6728,-1.5 1.5,-1.5s1.5,0.6729 1.5,1.5L10,18.2783c0,0.1416 0.06,0.2764 0.165,0.3716 0.5386,0.4849 0.835,1.1421 0.835,1.8501 -0,1.3785 -1.1216,2.5 -2.5001,2.5z" />
</vector>
