<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/devices_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:minHeight="@dimen/bluetooth_dialog_min_height"
    android:paddingStart="@dimen/bluetooth_dialog_side_padding"
    android:paddingEnd="@dimen/bluetooth_dialog_side_padding"/>
