<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bluetooth_no_available_devices_message_height"
    android:paddingStart="@dimen/bluetooth_no_available_devices_message_padding_horizontal"
    android:paddingEnd="@dimen/bluetooth_no_available_devices_message_padding_horizontal"
    android:gravity="center"
    android:textSize="@dimen/bluetooth_no_available_devices_message_text_size"
    android:textColor="@color/bluetooth_no_available_devices_message_text"
    android:text="@string/bluetooth_no_available_devices_message"/>